<div class="log-item DEBUG">
    <div class="summary">
        <strong>Name</strong> {{ Root.Name }} ({{Name}})<br/>
        <strong>Duration (Milliseconds)</strong> {{ DurationMilliseconds }}<br/>
        <small>{{ Id }}</small>
    </div>
    <div class="details">
        <h3>Machine Name</h3>
        {{ MachineName }}

        {{#HasSqlTimings}}
            <h3>Total SQL Duration</h3>
            {{ DurationMillisecondsInSql }}
        {{/HasSqlTimings}}

        <h3>Timings</h3>
        <div class="times">
            {{#Root.Children}}
                <div class="time-item">
                    <strong>Name:</strong> {{Name}}<br/>
                    <strong>Started at</strong> {{StartMilliseconds}}<br/>
                    <strong>Duration</strong> {{DurationMilliseconds}}<br/>

                    {{#HasSqlTimings}}
                        <div class="sql-times">
                            <strong>Total SQL Duration</strong> {{ SqlTimingsDurationMilliseconds }}<br/>

                            {{#SqlTimings}}
                                <div class="sql-item">
                                    <strong>SQL Duration</strong>{{DurationMilliseconds}}<br/>
                                    {{#HasDuplicateSqlTimings}}<strong>DUPLICATE SQL TIMINGS</strong>{{/HasDuplicateSqlTimings}}
                                    <strong>SQL:<strong><br/>
                                    {{FormattedCommandString}}<br/><br/>

                                    <div class="sql-params">
                                        {{#Parameters}}
                                        <div class="sql-param-item">
                                            <strong>SQL Param Name:</strong> {{Name}}<br/>
                                            <strong>SQL Param Value:</strong> {{Value}}<br/>
                                            <strong>SQL Param Type:</strong> {{DBType}}
                                        </div>
                                        {{/Parameters}}
                                    </div>
                                </div>
                            {{/SqlTimings}}
                        </div>
                    {{/HasSqlTimings}}

                    <!-- TODO: Recursively call this Root.Children loop above if we haveChildren on the current item in loop -->

                </div>
            {{/Root.Children}}
        </div>
        

    </div>
</div> 