body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #343434;
  padding: 15px;
}

.diagnostics__details {
  margin-bottom: 30px;
}

.diagnostics__header {
  padding: 10px 20px;
  background-color: #2e8aea;
  border-radius: 3px 3px 0 0;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}

.diagnostics__result {
  border: 2px solid #d9d9d9;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  padding: 15px 20px;
  background-color: #f8f8f8;
}
