@font: monospace;

@error: #fff0f0;
@error-mid: #ffd6d6;
@error-dark:red;

@warn: #fff5c2;
@warn-dark: #5c3c00;

@info: #fff5c2;
@info-dark: #5c3c00;

@debug: rgba(0,0,0,0.01);
@debug-dark: rgba(0,0,0,1);

@light: #f1f1f1;
@border:rgba(0,0,0,0.15);


body {
    margin:0;
    padding:0;
}



#container {
    display:flex;
    flex-direction: column;
    height:100%;
}

#toolbar {
    background: #f3f3f3;
    padding: 5px;
    border-bottom: 1px solid #ccc;
    min-height:25px;
    display:flex;
    justify-content: flex-start;
    align-content: stretch;
    align-items: stretch;

    .utility {
        flex-grow: 1;
        flex-shrink: 0;
    }

    .status {
        flex-grow: 0;
        flex-shrink: 0;
        text-align: right;
    }
}

#items {
    flex: 1 1 auto;
	position: relative;/* need this to position inner content */
    overflow-y: auto;
}

#importantMessages {
    pre {
        margin:0;
        padding:10px;
        font-family:@font;
        font-size:12px;
    }
}

.log-item {
    font-family:@font;
    font-size:12px;
    padding:0;
    border-bottom:1px solid @border;

    &.FATAL,
    &.ERROR {
        color: @error-dark;
        background-color: @error;
    }

    &.WARN {
        color: @warn-dark;
        background-color: @warn;
    }

    &.INFO {
        color: @info-dark;
        background-color: @info;
    }

    &.DEBUG {
        color: @debug-dark;
        background-color: @debug;
    }

    .summary {
        cursor: pointer;
        padding:5px 10px;
        margin:0;

        span {
            margin:0;
            padding:0;
            word-wrap: break-word;
        }
    }

    .details {
        display: none; /* hide container of extra info by default */
        background-color: @light;
        padding:5px 10px 30px 10px;
        margin:0;
        color:#000;

        h3 {
            margin:0;
            padding:10px 0 0 0;
        }

        &.show {
            display:block;
        }

    }
}