<div>
    <table>
        <thead>
            <th>Assembly</th>
            <th>Version</th>
            <th>CheckSum MD5</th>
            <th>CheckSum SHA1</th>
        </thead>
        <tbody>
            {{#Assemblies}}
                <tr>
                    <td>{{ Name }}</td>
                    <td>{{ Version }}</td>
                    <td>{{ ChecksumMD5 }}</td>
                    <td>{{ ChecksumSHA1 }}</td>
                </tr>
            {{/Assemblies}}
        </tbody>
    </table>
</div>