<div>
    <table>
        <thead>
            <th>Assembly</th>
            <th>Version</th>
            <th>Checksum</th>
        </thead>
        <tbody>
            {{#Assemblies}}
                <tr>
                    <td>{{ Name }}</td>
                    <td>{{ Version }}</td>
                    <td>
                        <small>
                            <strong>MD5:</strong> {{ ChecksumMD5 }}<br/>
                            <strong>SHA1:</strong> {{ ChecksumSHA1 }}
                        </small>
                    </td>
                </tr>
            {{/Assemblies}}
        </tbody>
    </table>
</div>