<?xml version="1.0"?>
<log4net xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <root>
        <appender-ref ref="ChromeDevToolsAppender" xdt:Locator="Match(ref)" xdt:Transform="Remove"/>
    </root>

    <appender name="ChromeDevToolsAppender" type="Umbraco.DevTools.Logger.Appender.SignalrLogAppender,Umbraco.DevTools.Logger" xdt:Locator="Match(name)" xdt:Transform="Remove">
        <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%date [P%property{processId}/D%property{appDomainId}/T%thread] %-5level %logger - %message%newline" />
        </layout>
    </appender>
</log4net>