<div class="log-item {{LoggingEvent.Level.Name}}">
    <!-- Summary Line -->
    <div class="summary">
       <span>{{FormattedEvent}}</span>
    </div>

    <!-- Click the summary line to toggle showing & hiding the full details -->
    <div class="details">
        {{#LoggingEvent.LoggerName}}
            <h3>Logger Name</h3>
            {{LoggingEvent.LoggerName}}
        {{/LoggingEvent.LoggerName}}

        {{#LoggingEvent.Message}}
            <h3>Message</h3>
            {{LoggingEvent.Message}}
        {{/LoggingEvent.Message}}

        {{#LoggingEvent.ExceptionString}}
            <h3>Exception</h3>
            {{LoggingEvent.ExceptionString}}
        {{/LoggingEvent.ExceptionString}}

        {{#LoggingEvent.Domain}}
            <h3>Domain</h3>
            {{LoggingEvent.Domain}}
        {{/LoggingEvent.Domain}}

        {{#LoggingEvent.ThreadName}}
            <h3>Thread Name</h3>
            {{LoggingEvent.ThreadName}}
        {{/LoggingEvent.ThreadName}}

        {{#LoggingEvent.Properties.processId}}
            <h3>Process ID</h3>
            {{LoggingEvent.Properties.processId}}
        {{/LoggingEvent.Properties.processId}}

        {{#LoggingEvent.Properties.appDomainId}}
            <h3>App Domain ID</h3>
            {{LoggingEvent.Properties.appDomainId}}
        {{/LoggingEvent.Properties.appDomainId}}

    </div>
</div>